{
  "name": "ShellCon DevContainer",
  "image": "ghcr.io/shuttle-hq/shuttle-shellcon-devcontainer:latest",
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "forwardPorts": [
    8080,
    8000,
    8001,
    8002
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "rust-analyzer.checkOnSave.command": "clippy"
      }
    }
  },
  "remoteUser": "root"
}